stages:
  process_data:
    cmd: python src/data/process_data.py
    deps:
      - params.yml
      - data/raw
      - src/data/process_data.py
    outs:
      - data/processed/test.csv:
          persist: true
          cache: true
      - data/processed/train.csv:
          persist: true
          cache: true
      - data/processed/validation.csv:
          persist: true
          cache: true
  train:
    cmd: python src/models/train_model.py
    deps:
      - params.yml
      - data/processed/train.csv
      - data/processed/validation.csv
      - src/models/train_model.py
    outs:
      - models:
          persist: true
    metrics:
      - reports/training_metrics.txt:
          cache: false
  eval:
    cmd: python src/models/evaluate_model.py
    deps:
      - params.yml
      - data/processed/test.csv
      - models
      - src/models/evaluate_model.py
    metrics:
      - reports/metrics.txt:
          cache: false

